{
  "name": "<%=name%>",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "start": "cross-env UMI_ENV=dev umi dev",
    "start:no-mock": "cross-env UMI_ENV=dev MOCK=none umi dev",
    "start:test": "cross-env UMI_ENV=test umi dev",
    "build:test": "cross-env UMI_ENV=test umi build",
    "build:prod": "cross-env UMI_ENV=prod umi build",
    "lint": "yarn lint-staged:js && yarn stylelint && yarn prettier",
    "lint:fix": "yarn lint-staged:js && yarn stylelint:fix && yarn prettier:fix",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "eslint": "eslint --ext .tsx,.ts --fix ./src",
    "prepare": "husky install",
    "prettier": "prettier -u -l  \"./src/**/*\"",
    "prettier:fix": "prettier -u --write -l \"src/**/*.{ts,tsx}\"",
    "stylelint": "stylelint 'src/**/*.less'",
    "stylelint:fix": "yarn stylelint -- --fix",
    "tsc": "tsc --noEmit",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^5.0.1",
    "less": "^4.1.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "stylelint": "^13.7.0",
    "stylelint-config-css-modules": "^2.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "umi": "^3.5.20",
    "yet-another-abortcontroller-polyfill": "^0.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/compression-webpack-plugin": "^6.0.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/typescript": "^2.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.20",
    "cross-env": "^7.0.3",
    "eslint-config-mlt": "^1.0.9",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-unicorn": "^39.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^10.0.7",
    "mockjs": "^1.1.0",
    "postcss-less": "^5.0.0",
    "prettier": "^2.2.0",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "4.1.2",
    "yorkie": "^2.0.0"
  }
}
